#DEV1
#CANVAS_CONSUMER_KEY=3MVG9er.T8KbeePQtWgdlScrQcFtTrj8MeAu7Y.tGJ0cmxy8aKnjEM9LpxFrNC8jY0UoeowuY_w_HDP_TVXxA
#CANVAS_CONSUMER_SECRET=2567453527991181339

#DEV2
CANVAS_CONSUMER_KEY=3MVG9QBLg8QGkFeo0u.4U4laPMZSxQDPGs5GrECiiDLvkEYoE7.D2uXWFrP.qHVvFUvQp1X3mEzfwEWIRMGxO
CANVAS_CONSUMER_SECRET=6940052240991371449